<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--FORM-->
    <string name="form_title">Form Permit</string>
    <string name="form_subtitle_aspek_pekerjaan">Aspek Pekerjaan</string>
    <string name="form_subtitle_daftar_periksa">Daftar Periksa</string>
    <string name="form_subtitle_gas">Gas</string>
    <string name="form_subtitle_alat_pelindung">Alat Pelindung</string>
    <string name="form_btn_next">Selanjutnya</string>
    <string name="form_btn_draft">Draft</string>
    <string name="form_prev">Sebelum</string>
    <string name="form_next">Setelah</string>
    <string name="form_current">Saat Ini</string>

    <!-- FORM ASPEK PEKERJAAN -->
    <string name="aspek_pekerjaan_title">Aspek Pekerjaan</string>
    <string name="aspek_pekerjaan_title_revision">Catatan Perbaikan</string>
    <string name="aspek_pekerjaan_tgl">Tanggal</string>
    <string name="aspek_pekerjaan_waktu">Waktu</string>
    <string name="aspek_pekerjaan_area">Area</string>
    <string name="aspek_pekerjaan_departemen">Departemen</string>
    <string name="aspek_pekerjaan_bagian">Bagian</string>
    <string name="aspek_pekerjaan_departemen_bagian">Departemen dan Bagian</string>
    <string name="aspek_pekerjaan_pekerjaan">Pekerjaan yang dikerjakan</string>
    <string name="aspek_pekerjaan_peminta">Unit Kerja Peminta Jasa</string>
    <string name="aspek_pekerjaan_exit">Seluruh Perubahan Akan Hilang. Apakah Anda yakin ingin melajutkan?</string>
    <string name="aspek_latitude">Latitude</string>
    <string name="aspek_longitude">Longitude</string>

    <!-- FORM DAFTAR PERIKSA -->
    <string name="daftar_periksa_title">Daftar Periksa</string>
    <string name="daftar_periksa_n_a">N/A</string>
    <string name="daftar_periksa_tidak">Tidak</string>
    <string name="daftar_periksa_ya">Ya</string>
    <string name="daftar_periksa_question_image">Apakah Anda yakin menghapus gambar ini?</string>

    <!-- FORM GAS -->
    <string name="gas_title">Pemeriksaan Gas</string>
    <string name="gas_nab">NAB</string>
    <string name="gas_actual">Actual</string>
    <string name="gas_satuan">Satuan</string>
    <string name="gas_add">TAMBAH GAS</string>
    <string name="gas_name">Nama Gas</string>
    <string name="gas_value">Nilai Gas</string>
    <string name="gas_rekomendasi_hint">Rekomendasi Safety Inspector</string>
    <string name="gas_ukur_txt">Gas-gas telah diukur oleh safety inspector (Jika dperlukan)</string>
    <string name="gas_ukur_hint">Pengukuran Gas</string>
    <string name="gas_error_actual">Actual tidak sesuai standart NAB. Mohon Isi Rekomendasi..</string>

    <!-- FORM ALAT PELINDUNG -->
    <string name="alat_pelindung_title">Alat Pelindung Diri</string>

    <!-- REVIEW PERMIT -->
    <string name="review_permit_title">Review Permit</string>


</resources>